<!doctype html>
<html lang="en" data-ng-app="BeMEAN">
<head>
  <meta charset="UTF-8">
  <title>Be MEAN</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  <style>
    body select {
      display: inline-block;
    }
    [disabled] {
      background-color: #ccc !important;
    }
    .wrapper {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
    }
    .animate {
      transition: all linear 0.5s;
    }
    .ng-hide {
      height: 0;
    }
    .item.ng-enter {
      -webkit-transition:all linear 0.5s;
      transition:all linear 0.5s;
    }
    .item.ng-leave {
      -webkit-transition:all linear 0.5s;
      transition:all linear 0.5s;
    }
    .item.ng-move {
      -webkit-transition:all linear 1s;
      transition:all linear 1s;
    }
    .item.ng-enter {
      opacity:0;
    }
    .item.ng-leave {
      opacity:1;
      height: 100px;
    }
    .item.ng-leave.ng-leave-active {
      opacity:0;
      height: 0;
    }

    .item.ng-move {
      opacity: 0;
    }
    .item.ng-move.ng-move-active  {
      opacity: 1;
    }

    .item.ng-enter.ng-enter-active {
      font-weight: normal;
      opacity:1;
    }
    .strike {
      text-decoration: line-through;
    }
    .success {
      background-color: #A4E567;
    }
    .danger {
      background-color: #E56759;
    }
    .valid {
      background-color: #B4E5C4;
    }
    .ng-invalid {
      background-color: red;
    }
    .has-error {
      color: black;
      font-weight: bold;
      background-image: url('error.png');
      background-repeat: repeat-y;
    }
    .selected {
      font-weight: lighter;
      text-decoration: line-through;
    }
    input[type=search] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    text-align:center;
	}
	input[type=search]:focus {
	    width: 100%;
	    text-align:center;
	}
	.tabela {
    border-collapse: collapse;
  }
  .tabela tbody tr:nth-child(even) {
      background-color: #CCC;
  }
  .tabela tbody tr:nth-child(odd) {
      background-color: #FFF;
  }
  fieldset {
    border: 0;
  }
  </style>
</head>
<body data-ng-controller="UserController as User">

  <!-- Exemplo 01: getterSetter -->
  <section class="row wrapper">
        <form name="searchForm">
      <div>
        <input type="text" name="name" ng-model-options="{ getterSetter: true }" data-ng-model="searchUser" placeholder="Busca">
      </div>
    </form>

    <article>
      <p>
        Busca: {{ searchUser }}
      </p>
    </article>
  </section>
  
  <!-- Exemplo 02: Time Zone GILT -->
  <section class="row wrapper">
    <div ng-controller="myController">
    <div class="container">
            <label>
                GILT: <input class="form-control" type="time" ng-model="GILTTime" ng-model-options="GILT" />
            </label>
            <pre>GILT Time Zone: {{ GILTTime }}</pre>
        </div>
        </div>
  </section>
  
  <!-- Exemplo 03: Debounce -->
  <section class="row wrapper">
    <div ng-controller="myController">
    <div class="container">
            <label>
                Nome:
                <input type="text" class="form-control" name="username" ng-model="user.name" ng-model-options="{ debounce: 1000 }" />
            </label>
            <button class="btn btn-default" ng-click="user.name=''">Limpar</button>
            <br />
            <pre>Olá, <span ng-bind="user.name"></span></pre>
        </div>
        </div>
  </section>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-messages.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular-animate.js"></script>
  <script>
    var app = angular.module('BeMEAN', ['ngAnimate'])
    app.controller('myController', function ($scope, $timeout) {
        $scope.GILT = {
            timezone: 'GILT'
        };
        
        $scope.UTCTime = new Date();
    })
    .controller('UserController', UserController);
    function UserController() {
      var vm = this;
      vm.titulo = "Weschool - Usuários";
      vm.editing = false;
      vm.reverse = false;
      vm.users = [
        {name: 'Gabriel Kalani', email: 'gabrielsilva1956@gmail.com', type: 'student', active: true, idade: 14}
      , {name: 'Jean Carlo', email: 'jnascimento@gmail.com', type: 'teacher', active: false, idade: 38}
      , {name: 'Darth Vader', email: 'vader@empire.net', type: 'student', active: true, idade: 99}
      ];
      function getKeyLength() {
        return Object.keys(angular.copy(vm.users[0])).length;
      }
      
      vm.keysLength = getKeyLength();
      
      vm.orderByName = orderByName;
      function orderByName() {
        vm.predicate = 'name';
        vm.reverse = !vm.reverse;
      }
      vm.orderByEmail = orderByEmail;
      function orderByEmail() {
        vm.predicate = 'email';
        vm.reverse = !vm.reverse;
      }
      vm.add = add;
      function add(user) {
        vm.users.push(angular.copy(user));
        vm.form = {};
      }
      vm.remove = remove;
      function remove(users) {
        vm.users = users.filter(function(el){ return !el.selected });
      }
      vm.edit = edit;
      function edit(user, index) {
        vm.form = angular.copy(user);
        vm.form.index = index;
        vm.editing = true;
      }
      vm.save = save;
      function save(user) {
        var users = vm.users.map(function(el, i) {
          if(i === user.index) {
            delete user.index;
            return user;
          }
          return el;
        });
        vm.users = users;
        vm.editing = false;
      }
    }
  </script>
</body>
</html>