<!doctype html>
<html lang="en" data-ng-app="BeMEAN">
<head>
  <meta charset="UTF-8">
  <title>Be MEAN</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  <link rel="stylesheet" src="style.scss">
  <style>
    body select {
      display: inline-block;
    }
    [disabled] {
      background-color: #ccc !important;
    }
    .wrapper {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
    }
    .animate {
      transition: all linear 0.5s;
    }
    .ng-hide {
      height: 0;
    }
    .item.ng-enter {
      -webkit-transition:all linear 0.5s;
      transition:all linear 0.5s;
    }
    .item.ng-leave {
      -webkit-transition:all linear 0.5s;
      transition:all linear 0.5s;
    }
    .item.ng-move {
      -webkit-transition:all linear 1s;
      transition:all linear 1s;
    }
    .item.ng-enter {
      opacity:0;
    }
    .item.ng-leave {
      opacity:1;
      height: 100px;
    }
    .item.ng-leave.ng-leave-active {
      opacity:0;
      height: 0;
    }

    .item.ng-move {
      opacity: 0;
    }
    .item.ng-move.ng-move-active  {
      opacity: 1;
    }

    .item.ng-enter.ng-enter-active {
      font-weight: normal;
      opacity:1;
    }
    .strike {
      text-decoration: line-through;
    }
    .success {
      background-color: #A4E567;
    }
    .danger {
      background-color: #E56759;
    }
    .valid {
      background-color: #B4E5C4;
    }
    .ng-invalid {
      background-color: red;
    }
    .has-error {
      color: black;
      font-weight: bold;
      background-image: url('error.png');
      background-repeat: repeat-y;
    }
    .selected {
      font-weight: lighter;
      text-decoration: line-through;
    }
    input[type=search] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    text-align:center;
	}
	input[type=search]:focus {
	    width: 100%;
	    text-align:center;
	}
	.tabela {
    border-collapse: collapse;
  }
  .tabela tbody tr:nth-child(even) {
      background-color: #CCC;
  }
  .tabela tbody tr:nth-child(odd) {
      background-color: #FFF;
  }
  fieldset {
    border: 0;
  }
  </style>
</head>
<body data-ng-controller="UserController as User">

  <section class="row wrapper">
    <p>
      {{User.selected}}
    </p>
    <select data-ng-options="user.email as user.name for user in User.users" data-ng-model="User.selected">
      <option value="">Escolha um usuário:</option>
    </select>

    <form name="User.userForm" data-ng-submit="User.submitForm(User.form)">
      <div data-ng-class="{'invalid': User.form.name.$invalid && !User.form.name.$pristine, 'dirty': User.form.name.$dirty}">
        <input type="text" name="name" data-ng-model="User.form.name" placeholder="Nome" required type="text">
      </div>
      
      <div data-ng-class="{'invalid' : User.form.email.$invalid && !User.form.name.$pristine}">
        <input type="email" name="email" data-ng-model="User.form.email" placeholder="E-mail">
      </div>
      
      <!-- SENHA --><fieldset>
      <input name="password" type="password" placeholder="Senha">
    <p data-ng-message="required">Senha é obrigatória.</p>
      <ul class="helper-text">
          <li class="length">Deve conter pelo menos 8 caracteres.</li>
          <li class="lowercase">Deve conter uma letra minúscula.</li>
          <li class="uppercase">Deve conter uma letra maiúscula.</li>
          <li class="special">Deve conter um número ou caractere especial.</li>
      </ul>
</fieldset>
      
      <!-- IDADE --><div>
        <input type="number" name="idade" data-ng-model="User.form.idade" placeholder="Idade" required ng-minlength=3>
        <p>
          O erro é: {{ User.userForm.idade.$error }}
        </p>
        <div data-ng-messages="User.userForm.idade.$error">
          <p data-ng-message="required">Idade é obrigatória.</p>
          <p data-ng-message="pattern">Não é permitido mais que 2 dígitos.</p>
        </div>
      </div>
      
      <!-- DATA --><div>
        <input type="text" name="data" data-ng-model="User.form.data" placeholder="YYYY/MM/DD" required data-fv-date="true" data-fv-date-format="YYYY/MM/DD">
        <p>
          O erro é: {{ User.userForm.data.$error }}
        </p>
        <div data-ng-messages="User.userForm.data.$error">
          <p data-ng-message="required">Data é obrigatória.</p>
          <p data-ng-message="pattern">O valor não é uma data válida</p>
        </div>
      </div>
      
      <button data-ng-disabled="User.editing || User.form.name.$pristine" class="btn btn-large green waves-effect waves-light col s12" type="submit" name="action">Adicionar</button>
      <button data-ng-disabled="!User.editing" data-ng-click="User.save(User.form)" class="btn btn-large animate blue waves-effect waves-light col s12" type="submit" name="action">Salvar</button>
    </form>

    <table>
      <thead>
        <tr>
          <th colspan="4">
            <label>
              <input type="search" name="search" placeholder="Busque..." data-ng-model="searchUser">
            </label>
          </th>
        </tr>
        <tr>
          <th></th>
          <th>Nome</th>
          <th>E-mail</th>
          <th>Idade</th>
        </tr>
      </thead>
      <tbody>
        <tr data-ng-class="{bold: !user.selecionado, strike: user.selecionado}" class="item" data-ng-repeat="user in User.users | filter:searchUser | orderBy:User.predicate:User.reverse ">
          <td>
            <input type="checkbox" id="user-{{$index}}" ng-model="user.selecionado" />
            <label for="user-{{$index}}"></label>
          </td>
          <td>{{ user.name }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.idade }}</td>
          <td>
            <button data-ng-click="User.edit(user, $index)" class="btn blue waves-effect waves-light col s12" type="submit" name="action">Editar</button>
          </td>
        </tr>
      </tbody>
    </table>
    <button data-ng-click="User.remove(User.users)" class="btn btn-large red waves-effect waves-light col s12" type="submit" name="action">Remover
    </button>
  </section>
    <script type="text/javascript" src="psw.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-messages.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular-animate.js"></script>
  <script>
    angular.module('BeMEAN', ['ngAnimate', 'ngMessages'])
      .controller('UserController', UserController);
    function UserController() {
      var vm = this;
      vm.titulo = "Weschool - Usuários";
      vm.editing = false;
      vm.reverse = false;
      vm.regexSenha = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/; 
      vm.users = [
        {name: 'Gabriel Kalani', email: 'gabrielsilva1956@gmail.com', type: 'student', active: true, idade: 14}
      , {name: 'Jean Carlo', email: 'jnascimento@gmail.com', type: 'teacher', active: false, idade: 38}
      , {name: 'Darth Vader', email: 'vader@empire.net', type: 'student', active: true, idade: 99}
      ];
      function getKeyLength() {
        return Object.keys(angular.copy(vm.users[0])).length;
      }
      vm.keysLength = getKeyLength();
      
      vm.orderByName = orderByName;
      function orderByName() {
        vm.predicate = 'name';
        vm.reverse = !vm.reverse;
      }
      vm.orderByEmail = orderByEmail;
      function orderByEmail() {
        vm.predicate = 'email';
        vm.reverse = !vm.reverse;
      }
      vm.add = add;
      function add(user) {
        vm.users.push(angular.copy(user));
        vm.form = {};
      }
      vm.remove = remove;
      function remove(users) {
        vm.users = users.filter(function(el){ return !el.selected });
      }
      vm.edit = edit;
      function edit(user, index) {
        vm.form = angular.copy(user);
        vm.form.index = index;
        vm.editing = true;
      }
      vm.save = save;
      function save(user) {
        var users = vm.users.map(function(el, i) {
          if(i === user.index) {
            delete user.index;
            return user;
          }
          return el;
        });
        vm.users = users;
        vm.editing = false;
      }
    }
  </script>
</body>
</html>